In [ ]:
get_dummy():
    convert categorical variables into indicators or into dummy variables

Problem of using it:
    if in train data_set we have 5 categories 
    and in test dataset we come accross new categories 
    then this function fails to recognise it i.e.  do not add additional columns to category
    
I can be handled:
    By oneHotEncoder() in sklearn 
    it has 'handle_unknown' parameter:
        Defaulft: it will through 'error' when comes accross new category
        if SET 'ignore' it will add new category to dataFrame

In [1]:
import numpy as np
import pandas as pd

import warnings 
warnings.filterwarnings("ignore")

ph_df = pd.DataFrame([ 
    ['p1','b',2018, 500], 
    ['p2','g',2017, 2200],
    ['p3','r',2018, 45620],
    ['p2','p',2017, 4420]])

ph_df.columns = ['Phone', "color", "Model", "Price"]

ph_df

  Phone color  Model  Price
0    p1     b   2018    500
1    p2     g   2017   2200
2    p3     r   2018  45620
3    p2     p   2017   4420

In [2]:
data_set = pd.get_dummies(ph_df, columns= ['Phone', 'color'])

,Model,Price,Phone_p1,Phone_p2,Phone_p3,color_b,color_g,color_p,color_r
0,2018,500,1,0,0,1,0,0,0
1,2017,2200,0,1,0,0,1,0,0
2,2018,45620,0,0,1,0,0,0,1
3,2017,4420,0,1,0,0,0,1,0